// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8.

Math.round
const degreeC = Number.parseFloat(prompt('Введите температуру в градусах Цельсия'));
function converter() {
    alert(`Цельсия: ${degreeC} Фаренгейт: ${Math.round((9 / 5) * degreeC + 32)}`);
}
converter(degreeC);
